<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme"
    tools:context="com.streamnow.flow.activities.ProfileActivity"
    android:id="@+id/profile_view_bgnd">

    <include layout="@layout/content_profile"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/profile_bgnd_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/navbar_bgnd"
            android:adjustViewBounds="true" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow"
            android:id="@+id/left_arrow_profile"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="14dp"
            android:padding="6dp" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>