<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/bar_bgnd">

        <FrameLayout
            android:id="@+id/webview_top_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/bgnd_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/navbar_bgnd"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow"
                android:id="@+id/image_left_arrow"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="14dp"
                android:padding="6dp" />
        </FrameLayout>

    </LinearLayout>

    <WebView android:id="@+id/webView"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
        android:layout_weight="1" />

</LinearLayout>
