<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_menu_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.streamnow.flow.activities.SettingsActivity"
    tools:showIn="@layout/activity_settings">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/layout_arrow">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_arrow_settings"
            android:src="@drawable/left_arrow"
            android:layout_marginLeft="8dp"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingRight="12dp"
            android:paddingBottom="6dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_list_view"
        android:layout_below="@id/layout_arrow">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/layout_arrow"
            android:id="@+id/divider" />

        <ListView
            android:id="@+id/settings_menu_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_arrow"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true">
        </ListView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/settings_menu_list_view"
            android:id="@+id/dividerBottom" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_version"
            android:gravity="center"
            android:textSize="15sp" />
    </LinearLayout>


</RelativeLayout>
