<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme"
    tools:context="com.streamnow.sentmatt.activities.EventActivity"
    android:id="@+id/view_bgnd_event">
    <include layout="@layout/content_event" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/bar_bgnd">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/event_bgnd_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/navbar_bgnd"
                android:adjustViewBounds="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@drawable/nav_pill"
                android:layout_marginBottom="9dp"
                android:adjustViewBounds="true"
                android:maxWidth="42dp"
                android:maxHeight="42dp"
                android:scaleType="fitCenter"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow"
                android:id="@+id/left_arrow_event"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="14dp"
                android:padding="6dp" />
        </FrameLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>